--cpu Cortex-M0
"adax dt ii\stm32f0xx_hal_rcc_ex.o"
"adax dt ii\stm32f0xx_hal_cortex.o"
"adax dt ii\stm32f0xx_hal_i2c.o"
"adax dt ii\stm32f0xx_hal_i2c_ex.o"
"adax dt ii\stm32f0xx_hal_pwr_ex.o"
"adax dt ii\stm32f0xx_hal_tim.o"
"adax dt ii\stm32f0xx_hal_adc.o"
"adax dt ii\stm32f0xx_hal_gpio.o"
"adax dt ii\stm32f0xx_hal_adc_ex.o"
"adax dt ii\stm32f0xx_hal_pwr.o"
"adax dt ii\stm32f0xx_hal_rtc.o"
"adax dt ii\stm32f0xx_hal_dma.o"
"adax dt ii\stm32f0xx_hal_flash.o"
"adax dt ii\stm32f0xx_hal_tim_ex.o"
"adax dt ii\stm32f0xx_hal_rcc.o"
"adax dt ii\stm32f0xx_hal_flash_ex.o"
"adax dt ii\stm32f0xx_hal_rtc_ex.o"
"adax dt ii\stm32f0xx_hal.o"
"adax dt ii\system_stm32f0xx.o"
"adax dt ii\stm32f0xx_it.o"
"adax dt ii\adc.o"
"adax dt ii\gpio.o"
"adax dt ii\i2c.o"
"adax dt ii\rtc.o"
"adax dt ii\main.o"
"adax dt ii\tim.o"
"adax dt ii\stm32f0xx_hal_msp.o"
"adax dt ii\dma.o"
"adax dt ii\display.o"
"adax dt ii\button_drv.o"
"adax dt ii\button_handler.o"
"adax dt ii\open_window.o"
"adax dt ii\time_date.o"
"adax dt ii\current_state.o"
"adax dt ii\adaptive_start.o"
"adax dt ii\factory_settings.o"
"adax dt ii\temperature.o"
"adax dt ii\heating.o"
"adax dt ii\hardware_test.o"
"adax dt ii\programs.o"
"adax dt ii\program_menu.o"
"adax dt ii\schedules.o"
"adax dt ii\led.o"
"adax dt ii\flash.o"
"adax dt ii\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "ADAX DT II\ADAX DT II.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADAX DT II.map" -o "ADAX DT II\ADAX DT II.axf"